<!DOCTYPE html>
<html>

  <head>
    <title>Maryland Medicaid Resource</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link href="./index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Mono&display=swap" rel="stylesheet">
  </head>

  <body>
      <div class="lang">
        <button class="lang"><a href="./indexespanol.html">Español</a></button>
      </div>
      <div class="header">
        <header>
          <h1><a href="./index.html">MARYLAND MEDICAID RESOURCE</a></h1>
        </header>
      </div>


        <h2>
          <a href="./index.html" title="Home">HOME</a> | 
          <a href="./about.html" title="About">ABOUT </a> | 
          <a href="./donate.html" title="Donations">DONATE</a>
        </h2> 
        <h3>Find Local Hospitals and Clinics that Accept Your Medicaid Insurance!</h3>
      
      
        <main>
        <div class="row">
          <div class="column" style="background-color:#ffffff;">
            <h4>Filtered Search</h4>
            <!-- https://www.w3schools.com/howto/howto_js_accordion.asp -->
            <button class="accordion"><p>Select Your Maryland Medicaid Insurance</p></button>
              <div class="panel">
                <ul>
                  <li>Aetna Better Health</li>
                  <li>CareFirst BlueCross Blue Shield Community Health Plan Maryland</li>
                  <li>Jai Medical Systems</li>
                  <li>Kaiser Permanente</li>
                  <li>Maryland Physicians Care</li>
                  <li>MedStar Family Choice</li>
                  <li>Priority Partners</li>
                  <li>United Healthcare Community Plan</li>
                  <li>Wellpoint Maryland</li>
              </ul>
              </div>
            <button class="accordion"><p>Facility Site Type</p></button>
              <div class="panel">
                <ul>
                <li>Hospital</li>
                  <li>Urgent Care</li>
                  <li>Imaging / Radiology Centers</li>
                  <li>Blood Bank</li>
                  <li>Family Practice</li>
                  <li>Gynocology Center</li>
                  <li>Neurology Center</li>
                  <li>Orthopedic Center</li>
                  <li>Cardiology Center</li>
                  <li>Pediatric Center</li>
                  <li>Endocrinology Center</li>
                  <li>Rehabilitation Center</li>
                  <li>Physical Therapy</li>
                  <li>Ambulatory Surgical Center</li>
                  <li>Birth Center</li>
                  <li>Dialysis Centers</li>
                  <li>Hospice Homes</li>
                  <li>Mental Health and Addiction Treatment Centers</li>
                  <li>Nursing Homes</li>
                  <li>Telehealth</li>
                  <li>Long-Term Healthcare</li>
                  <li>Pharmacies</li>
                </ul>
              </div>
            <button class="accordion"><p>Medical Specialty</p></button>
              <div class="panel">
                <ul>
                  <li>Allergy and Immunology</li>
                  <li>Anesthesiology</li>
                  <li>Dermatology</li>
                  <li>Diagnostic Radiology</li>
                  <li>Emergency Medicine</li>
                  <li>Family Medicine</li>
                  <li>Internal Medicine</li>
                  <li>Medical Genetics</li>
                  <li>Neurology</li>
                  <li>Nuclear Medicine</li>
                  <li>Obstetrics and Gynecology</li>
                  <li>Ophthalmology</li>
                  <li>Pathology</li>
                  <li>Pediatrics</li>
                  <li>Physical Medicine and Rehabilitation</li>
                  <li>Preventive Medicine</li>
                  <li>Psychiatry</li>
                  <li>Radiation Oncology</li>
                  <li>Surgery</li>
                  <li>Urology</li>
                </ul>
              </div>
      <!--SEARCH, THANKS MDN WEB DOCS!-->
          <search>
            <p>Enter Zipcode</p>
            <!--OR CLICK NEARBY-->
              <form action="./search/">
                <label for="facility">List of Facilities</label>
                <p><input type="search" id="facility" name="q" />
                </p>
                <p><button type="submit">Search</button>
                </p>
            </form>
          </search>
        </div>


        <div class="column3" style="background-color:#ffffff;">
          <p class="updates">Last update: Feb. 6th, 2025</p>
          <img src="https://www.maps-of-the-usa.com/maps/usa/maryland/large-detailed-administrative-map-of-maryland-state-with-roads-highways-and-cities.jpg"/>
        </div>
    </div>
  </main>

  <!-- LEARN AND UNDERSTAND LATER -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  </body>


  <footer>
    <h5>
      <a href="contact.html" title="Contact Us!">CONTACT</a> | 
      <a href="privacy.html" title="Privacy">PRIVACY</a>
    </h5>
  </footer>


</html>

